<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderCollectionViewCell" id="gTV-IL-0wX" customClass="SliderCollectionViewCell" customModule="GameApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-uk-bT6">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWu-Vr-EnK">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZWu-Vr-EnK" secondAttribute="trailing" id="4bY-7e-598"/>
                            <constraint firstAttribute="bottom" secondItem="ZWu-Vr-EnK" secondAttribute="bottom" id="Mfz-Nn-isW"/>
                            <constraint firstItem="ZWu-Vr-EnK" firstAttribute="top" secondItem="fpR-uk-bT6" secondAttribute="top" id="hfz-Nt-KX9"/>
                            <constraint firstItem="ZWu-Vr-EnK" firstAttribute="leading" secondItem="fpR-uk-bT6" secondAttribute="leading" id="sJh-TU-Rnk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fpR-uk-bT6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="66F-ol-YlL"/>
                <constraint firstAttribute="trailing" secondItem="fpR-uk-bT6" secondAttribute="trailing" id="AwF-73-dmP"/>
                <constraint firstAttribute="bottom" secondItem="fpR-uk-bT6" secondAttribute="bottom" id="nnE-oh-Hgv"/>
                <constraint firstItem="fpR-uk-bT6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="o4m-jy-aCk"/>
            </constraints>
            <connections>
                <outlet property="sliderImageView" destination="ZWu-Vr-EnK" id="cZf-Py-Lnf"/>
            </connections>
            <point key="canvasLocation" x="132" y="129"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
