<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="HomeworkWeek_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-6D-idP">
                                <rect key="frame" x="24" y="758" width="366" height="56"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Dbk-O6-ozQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="getStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Jv-o2-nuX"/>
                                    <segue destination="BcB-hC-JdT" kind="show" identifier="getStarted" id="qZU-eF-RKW"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-k9-l7c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fxc-k9-l7c" secondAttribute="height" multiplier="1:1" id="nf0-Mp-C5M"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ofp-Tj-LdC">
                                    <size key="itemSize" width="271" height="257"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="27w-sU-N6m" customClass="OnboardingCollectionViewCell" customModule="HomeworkWeek_3" customModuleProvider="target">
                                        <rect key="frame" x="71.5" y="0.0" width="271" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ATM-Gw-POW">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grz-zM-HXi">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="257"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grz-zM-HXi" firstAttribute="top" secondItem="ATM-Gw-POW" secondAttribute="top" id="2QO-6W-Yw5"/>
                                                <constraint firstAttribute="trailing" secondItem="grz-zM-HXi" secondAttribute="trailing" id="M2q-ST-TSa"/>
                                                <constraint firstItem="grz-zM-HXi" firstAttribute="leading" secondItem="ATM-Gw-POW" secondAttribute="leading" id="b3P-m3-2IO"/>
                                                <constraint firstAttribute="bottom" secondItem="grz-zM-HXi" secondAttribute="bottom" id="tXM-gr-Fmw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="271" height="257"/>
                                        <connections>
                                            <outlet property="slideImageView" destination="grz-zM-HXi" id="DPv-eD-snt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m6K-1i-1Ac"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="npU-v9-QrU"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PCQ-1x-agm">
                                <rect key="frame" x="146.5" y="430" width="121.5" height="28"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-hn-s9a">
                                <rect key="frame" x="24" y="482" width="366" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can find the cheapest products here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-Yl-dKo">
                                <rect key="frame" x="24" y="537.5" width="366" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKK-6D-idP" secondAttribute="trailing" constant="24" id="03F-yf-dJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kZ8-Yl-dKo" secondAttribute="trailing" constant="24" id="35l-fH-grj"/>
                            <constraint firstItem="eKK-6D-idP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="57g-7m-uNN"/>
                            <constraint firstItem="kZ8-Yl-dKo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5Ni-Yr-O4U"/>
                            <constraint firstItem="PCQ-1x-agm" firstAttribute="top" secondItem="fxc-k9-l7c" secondAttribute="bottom" constant="16" id="DoZ-Z5-Lyp"/>
                            <constraint firstItem="fxc-k9-l7c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EDF-pt-JY7"/>
                            <constraint firstItem="qfY-hn-s9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="EhO-Ho-moF"/>
                            <constraint firstItem="fxc-k9-l7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KS5-QA-DQT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qfY-hn-s9a" secondAttribute="trailing" constant="24" id="QXE-tP-pf2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eKK-6D-idP" secondAttribute="bottom" constant="48" id="Y6z-Sn-4qn"/>
                            <constraint firstItem="kZ8-Yl-dKo" firstAttribute="top" secondItem="qfY-hn-s9a" secondAttribute="bottom" constant="24" id="YH3-Yq-G02"/>
                            <constraint firstItem="PCQ-1x-agm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akt-KT-6J5"/>
                            <constraint firstItem="qfY-hn-s9a" firstAttribute="top" secondItem="PCQ-1x-agm" secondAttribute="bottom" constant="24" id="vl5-MN-F29"/>
                            <constraint firstItem="fxc-k9-l7c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wTi-Zn-Dyr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fxc-k9-l7c" id="MyH-Aj-YVd"/>
                        <outlet property="descriptionLabel" destination="kZ8-Yl-dKo" id="GgH-DO-fW7"/>
                        <outlet property="pageControl" destination="PCQ-1x-agm" id="6Yx-aO-mMZ"/>
                        <outlet property="titleLabel" destination="qfY-hn-s9a" id="95G-xm-735"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Cook Create View Controller-->
        <scene sceneID="Y92-Wn-x1C">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Qkr-2b-3oT" customClass="CookCreateViewController" customModule="HomeworkWeek_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nby-4w-igX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8D2-36-K3b">
                                <rect key="frame" x="132" y="86" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gIu-vP-xxz"/>
                                    <constraint firstAttribute="height" constant="150" id="rec-cj-eVQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cook Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWj-3n-DRG">
                                <rect key="frame" x="20" y="246" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ov7-HC-AWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9KB-I9-GYN">
                                <rect key="frame" x="20" y="296" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2w0-zJ-yrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-Cm-5zV">
                                <rect key="frame" x="20" y="416" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1qO-ez-42H"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="cookCreate:" destination="Qkr-2b-3oT" eventType="touchUpInside" id="UhI-TG-SHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h5-K1-pci">
                                <rect key="frame" x="20" y="356" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q5E-qJ-ghz"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Get Location From Map"/>
                                <connections>
                                    <segue destination="Zyc-Nf-ELQ" kind="show" id="6LP-I3-UAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V4f-Sh-z7X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a1N-Cm-5zV" firstAttribute="leading" secondItem="V4f-Sh-z7X" secondAttribute="leading" constant="20" id="0PP-0H-ty5"/>
                            <constraint firstItem="V4f-Sh-z7X" firstAttribute="trailing" secondItem="qWj-3n-DRG" secondAttribute="trailing" constant="20" id="4Mz-mP-fBf"/>
                            <constraint firstItem="3h5-K1-pci" firstAttribute="leading" secondItem="V4f-Sh-z7X" secondAttribute="leading" constant="20" id="4gw-hC-gKp"/>
                            <constraint firstItem="a1N-Cm-5zV" firstAttribute="top" secondItem="3h5-K1-pci" secondAttribute="bottom" constant="20" id="5gj-lU-AJg"/>
                            <constraint firstItem="9KB-I9-GYN" firstAttribute="leading" secondItem="V4f-Sh-z7X" secondAttribute="leading" constant="20" id="GYy-Ms-bdZ"/>
                            <constraint firstItem="V4f-Sh-z7X" firstAttribute="trailing" secondItem="9KB-I9-GYN" secondAttribute="trailing" constant="20" id="Jo9-tI-nRQ"/>
                            <constraint firstItem="V4f-Sh-z7X" firstAttribute="trailing" secondItem="3h5-K1-pci" secondAttribute="trailing" constant="20" id="Mhv-1O-1Zx"/>
                            <constraint firstItem="3h5-K1-pci" firstAttribute="top" secondItem="9KB-I9-GYN" secondAttribute="bottom" constant="20" id="OZV-8P-iJb"/>
                            <constraint firstItem="qWj-3n-DRG" firstAttribute="leading" secondItem="V4f-Sh-z7X" secondAttribute="leading" constant="20" id="RxZ-Tl-Vfz"/>
                            <constraint firstItem="qWj-3n-DRG" firstAttribute="top" secondItem="8D2-36-K3b" secondAttribute="bottom" constant="10" id="W5z-Py-jIn"/>
                            <constraint firstItem="8D2-36-K3b" firstAttribute="centerX" secondItem="Nby-4w-igX" secondAttribute="centerX" id="Xth-FH-Fgb"/>
                            <constraint firstItem="V4f-Sh-z7X" firstAttribute="trailing" secondItem="a1N-Cm-5zV" secondAttribute="trailing" constant="20" id="pdN-Et-PqS"/>
                            <constraint firstItem="8D2-36-K3b" firstAttribute="top" secondItem="V4f-Sh-z7X" secondAttribute="top" constant="30" id="pjQ-Ft-cwA"/>
                            <constraint firstItem="9KB-I9-GYN" firstAttribute="top" secondItem="qWj-3n-DRG" secondAttribute="bottom" constant="10" id="wAg-pF-gkA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAl-fM-fdb"/>
                    <connections>
                        <outlet property="cookImage" destination="8D2-36-K3b" id="aw8-Td-aZk"/>
                        <outlet property="cookLocation" destination="9KB-I9-GYN" id="cL2-lJ-B9r"/>
                        <outlet property="cookName" destination="qWj-3n-DRG" id="3bT-dw-Myb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNw-jH-xrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="96"/>
        </scene>
        <!--Map-->
        <scene sceneID="keO-aN-aGY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Zyc-Nf-ELQ" customClass="MapViewController" customModule="HomeworkWeek_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMP-iI-sBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YYL-JR-dcP">
                                <rect key="frame" x="0.0" y="116" width="414" height="652"/>
                                <connections>
                                    <outlet property="delegate" destination="Zyc-Nf-ELQ" id="aKG-9B-tmk"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVj-nh-BwX">
                                <rect key="frame" x="0.0" y="768" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xLH-Xa-FgF"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Approve Location"/>
                                <connections>
                                    <action selector="approveLocation:" destination="Zyc-Nf-ELQ" eventType="touchUpInside" id="mqW-ed-Qz1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgM-Zk-uEy">
                                <rect key="frame" x="20" y="66" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J2d-RD-r3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-eA-wLr">
                                <rect key="frame" x="191" y="429.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Iew-RR-Xm7"/>
                                    <constraint firstAttribute="height" constant="32" id="gn3-LX-MS8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wo1-FS-n4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CgM-Zk-uEy" firstAttribute="leading" secondItem="Wo1-FS-n4d" secondAttribute="leading" constant="20" id="8xi-OZ-JXh"/>
                            <constraint firstItem="oVj-nh-BwX" firstAttribute="leading" secondItem="Wo1-FS-n4d" secondAttribute="leading" id="BNn-jk-kGj"/>
                            <constraint firstItem="dKq-eA-wLr" firstAttribute="centerY" secondItem="QMP-iI-sBQ" secondAttribute="centerY" constant="25" id="DjX-tl-jXb"/>
                            <constraint firstItem="YYL-JR-dcP" firstAttribute="trailing" secondItem="Wo1-FS-n4d" secondAttribute="trailing" id="Dxp-7z-fig"/>
                            <constraint firstItem="Wo1-FS-n4d" firstAttribute="bottom" secondItem="oVj-nh-BwX" secondAttribute="bottom" id="M6l-sP-tLB"/>
                            <constraint firstItem="oVj-nh-BwX" firstAttribute="top" secondItem="YYL-JR-dcP" secondAttribute="bottom" id="RYY-rB-5PG"/>
                            <constraint firstItem="YYL-JR-dcP" firstAttribute="top" secondItem="CgM-Zk-uEy" secondAttribute="bottom" id="TRN-GB-DqX"/>
                            <constraint firstItem="YYL-JR-dcP" firstAttribute="leading" secondItem="Wo1-FS-n4d" secondAttribute="leading" id="akm-wq-i3w"/>
                            <constraint firstItem="Wo1-FS-n4d" firstAttribute="trailing" secondItem="oVj-nh-BwX" secondAttribute="trailing" id="akp-xf-QZH"/>
                            <constraint firstItem="Wo1-FS-n4d" firstAttribute="trailing" secondItem="CgM-Zk-uEy" secondAttribute="trailing" constant="20" id="enV-ag-aCN"/>
                            <constraint firstItem="dKq-eA-wLr" firstAttribute="centerX" secondItem="QMP-iI-sBQ" secondAttribute="centerX" id="l9N-3r-fPD"/>
                            <constraint firstItem="CgM-Zk-uEy" firstAttribute="top" secondItem="Wo1-FS-n4d" secondAttribute="top" constant="10" id="p6d-rw-Uqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="6lF-d1-dis"/>
                    <connections>
                        <outlet property="addressLabel" destination="CgM-Zk-uEy" id="d16-wd-Z4h"/>
                        <outlet property="mapView" destination="YYL-JR-dcP" id="o8P-rS-yGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwG-F5-HZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cw-Wb-1ix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="BcB-hC-JdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dFb-ko-l7c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXd-Ep-QLN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Hw-EI-RgL" kind="relationship" relationship="rootViewController" id="ME3-vi-a9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuL-L7-xe6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="96"/>
        </scene>
        <!--Cook List-->
        <scene sceneID="MZv-JS-TAY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9Hw-EI-RgL" customClass="TableViewController" customModule="HomeworkWeek_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1e-8x-nPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-fg-EPi">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cookCell" rowHeight="105" id="4MM-f9-je2" customClass="CookCell" customModule="HomeworkWeek_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4MM-f9-je2" id="bL0-ZD-fgd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-0j-Kxn">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQY-EP-STh">
                                                    <rect key="frame" x="150" y="11" width="244" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-EQ-Pbt">
                                                    <rect key="frame" x="150" y="42" width="244" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cookImage" destination="aTX-0j-Kxn" id="tmH-VB-Ldb"/>
                                            <outlet property="location" destination="yH9-EQ-Pbt" id="EXq-jY-XwR"/>
                                            <outlet property="name" destination="QQY-EP-STh" id="Fw8-bp-ESC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Hw-EI-RgL" id="VlF-dm-7h7"/>
                                    <outlet property="delegate" destination="9Hw-EI-RgL" id="cgV-zm-e5U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9TX-g5-8Y4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9TX-g5-8Y4" firstAttribute="trailing" secondItem="6Ws-fg-EPi" secondAttribute="trailing" id="3C2-5Y-v11"/>
                            <constraint firstItem="6Ws-fg-EPi" firstAttribute="top" secondItem="9TX-g5-8Y4" secondAttribute="top" id="4Lr-X5-4VA"/>
                            <constraint firstItem="6Ws-fg-EPi" firstAttribute="leading" secondItem="9TX-g5-8Y4" secondAttribute="leading" id="58X-hu-han"/>
                            <constraint firstItem="9TX-g5-8Y4" firstAttribute="bottom" secondItem="6Ws-fg-EPi" secondAttribute="bottom" id="wFI-jv-7XH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cook List" id="krX-rr-1Sc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8yd-Pk-MSg">
                            <connections>
                                <segue destination="Qkr-2b-3oT" kind="show" id="1lD-C2-WdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Ws-fg-EPi" id="p5j-6g-Z3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKX-47-KxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="placeholder" width="300" height="300"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
